# Drumbeat

./: .gitignore
.github/workflows/: main_drumbeat-egrhd72feuspa.yml
infra/: deploy.bicep  deploy.parameters.json
infra/modules/: roleAssignment.bicep  webapp.bicep
scripts/: deploy.ps1  deploy.sh
src/: Program.cs  drumbeat.csproj
src/Controllers/: CustomVisionApi.cs  FileUploadController.cs  HomeController.cs
src/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ImageScore.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221020111322_imagescores.Designer.cs  20221020111322_imagescores.cs  20221020114115_imagescore.Designer.cs  20221020114115_imagescore.cs  20221020124110_imagescore2.Designer.cs  20221020124110_imagescore2.cs  20221021035818_testmig.Designer.cs  20221021035818_testmig.cs  20221021041909_mig3.Designer.cs  20221021041909_mig3.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ErrorViewModel.cs  FaceResult.cs  PhotoModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/FileUpload/: Upload.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
